<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travec</title>
    <link rel="stylesheet" href="travec.css"> 
    <style>
        .contactus {
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 100vh;
        }

        .contact_title {    
            margin-bottom: 2rem;
            font-size: 4rem;
            font-weight: bold;
            color: #ffffff;
            margin-right: 100px;
        }

        .get-in-touch {
            font-size: 15px;
            margin-top: 20px;
            color: #ffffff;
        }

        .form {
            background-color: #00000082;
            padding: 2rem;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 40%;
 
        }

        .form label {
            color: #ffffff;
        }

        .form input,
        .form textarea {
            background-color: #00000082;
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: white;
        }
        .form button {
            background-color: #3498db;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img width="44" height="44" src="https://img.icons8.com/pastel-glyph/64/circumnavigation--v2.png" alt="circumnavigation--v2"/>
        <ul class="navlinks">
            <li><a href="travec.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>

        <div class="search">
            <input type="search" name="search" id="search" placeholder="Type your destination" autofocus>
            <button class="search_but">Search</button>
            <button class="search_reset">Clear</button>
        </div>
    </nav>


    <main>
        <div class="contactus">
            <div class="contact_title">
                Contact Us
                <div class="get-in-touch">Get in touch</div>
            </div>
            <div class="form">
                <form action="success.html" target="_self">
                <label for="name">Name</label><br>
                <input type="text" required name="name" id="name" placeholder="Enter your Name"><br><br>
                <label for="email">Email</label><br>
                <input type="email" required name="email" id="em ail" placeholder="Enter your Email"><br><br>
                <label for="mesage">Message</label><br>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your Message"></textarea><br><br>
                <button type="submit" value="submit">Submit</button>
            </form>
            </div>
        </div>
        </div>
        <div class="title">
            <div class="socials">
                <a href="https://www.facebook.com" target="_blank">
                    <img width="24" height="24" src="https://img.icons8.com/material/24/facebook-new.png"
                        alt="facebook-new" />

                </a>
                <a href="https://www.x.com" target="_blank">
                    <img width="24" height="24" src="https://img.icons8.com/material/24/twitter--v2.png"
                        alt="twitter--v2" />
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img width="24" height="24" src="https://img.icons8.com/material/24/instagram-new--v1.png"
                        alt="instagram-new--v1" />

                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img width="24" height="24" src="https://img.icons8.com/material/24/linkedin--v1.png"
                            alt="linkedin--v1" />

                    </a>
                </div>

            </div>
        </div>

        <div class="search_res">
        </div>
    </main>

    <script src="travec.js"></script>
</body>

</html>